{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/section/*": ["./src/section/*"],
      "@/components/*": ["./src/components/*"],
      "@/shared/*":["./src/shared/*"],
      "@/icons/*":["./src/icons/*"]
    }
  }
}